// DO NOT EDIT
// Generated by JFlex 1.8.2 http://jflex.de/
// source: ObjectiveCLexico.jflex

package lexico;
import java_cup.runtime.Symbol;

// See https://github.com/jflex-de/jflex/issues/222
@SuppressWarnings("FallThrough")
public class ObjectiveCLexico {

  /** This character denotes the end of file. */
  public static final int YYEOF = -1;

  /** Initial size of the lookahead buffer. */
  private static final int ZZ_BUFFERSIZE = 16384;

  // Lexical states.
  public static final int YYINITIAL = 0;

  /**
   * ZZ_LEXSTATE[l] is the state in the DFA for the lexical state l
   * ZZ_LEXSTATE[l+1] is the state in the DFA for the lexical state l
   *                  at the beginning of a line
   * l is of the form l = 2*k, k a non negative integer
   */
  private static final int ZZ_LEXSTATE[] = {
     0, 0
  };

  /**
   * Top-level table for translating characters to character classes
   */
  private static final int [] ZZ_CMAP_TOP = zzUnpackcmap_top();

  private static final String ZZ_CMAP_TOP_PACKED_0 =
    "\1\0\37\u0100\1\u0200\267\u0100\10\u0300\u1020\u0100";

  private static int [] zzUnpackcmap_top() {
    int [] result = new int[4352];
    int offset = 0;
    offset = zzUnpackcmap_top(ZZ_CMAP_TOP_PACKED_0, offset, result);
    return result;
  }

  private static int zzUnpackcmap_top(String packed, int offset, int [] result) {
    int i = 0;       /* index in packed string  */
    int j = offset;  /* index in unpacked array */
    int l = packed.length();
    while (i < l) {
      int count = packed.charAt(i++);
      int value = packed.charAt(i++);
      do result[j++] = value; while (--count > 0);
    }
    return j;
  }


  /**
   * Second-level tables for translating characters to character classes
   */
  private static final int [] ZZ_CMAP_BLOCKS = zzUnpackcmap_blocks();

  private static final String ZZ_CMAP_BLOCKS_PACKED_0 =
    "\11\0\1\1\1\2\2\3\1\4\22\0\1\1\1\5"+
    "\1\6\1\7\1\0\1\10\1\11\1\0\1\12\1\13"+
    "\1\14\1\15\1\16\1\17\1\20\1\21\12\22\1\23"+
    "\1\24\1\25\1\26\1\27\1\30\1\31\32\32\1\33"+
    "\1\0\1\34\1\35\1\32\1\0\1\36\1\37\1\40"+
    "\1\41\1\42\1\43\1\44\1\45\1\46\1\32\1\47"+
    "\1\50\1\51\1\52\1\53\1\54\1\55\1\56\1\57"+
    "\1\60\1\61\1\62\1\63\1\32\1\64\1\65\1\66"+
    "\1\67\1\70\1\71\6\0\1\3\u01a2\0\2\3\326\0"+
    "\u0100\3";

  private static int [] zzUnpackcmap_blocks() {
    int [] result = new int[1024];
    int offset = 0;
    offset = zzUnpackcmap_blocks(ZZ_CMAP_BLOCKS_PACKED_0, offset, result);
    return result;
  }

  private static int zzUnpackcmap_blocks(String packed, int offset, int [] result) {
    int i = 0;       /* index in packed string  */
    int j = offset;  /* index in unpacked array */
    int l = packed.length();
    while (i < l) {
      int count = packed.charAt(i++);
      int value = packed.charAt(i++);
      do result[j++] = value; while (--count > 0);
    }
    return j;
  }

  /**
   * Translates DFA states to action switch labels.
   */
  private static final int [] ZZ_ACTION = zzUnpackAction();

  private static final String ZZ_ACTION_PACKED_0 =
    "\1\0\1\1\1\2\1\3\1\1\1\4\1\5\1\6"+
    "\1\7\1\10\1\11\1\12\1\13\1\14\1\15\1\16"+
    "\1\17\1\20\1\21\1\22\1\23\2\1\1\24\1\25"+
    "\1\26\1\27\15\24\1\30\1\31\1\32\1\33\1\0"+
    "\1\34\1\35\1\36\1\37\1\40\1\41\1\42\2\0"+
    "\1\43\1\0\1\44\1\45\1\46\1\0\1\47\14\0"+
    "\6\24\1\50\4\24\1\51\12\24\1\52\2\0\2\53"+
    "\1\54\1\55\1\56\20\0\11\24\1\57\1\24\1\60"+
    "\11\24\1\0\1\61\1\53\4\0\1\62\13\0\1\63"+
    "\2\24\1\64\1\65\1\66\3\24\1\67\1\24\1\70"+
    "\1\71\6\24\1\72\1\24\21\0\1\24\1\73\1\74"+
    "\2\24\1\75\1\24\1\76\4\24\1\77\2\0\1\100"+
    "\1\101\15\0\1\102\2\24\1\103\1\104\1\105\1\106"+
    "\1\107\1\24\1\110\12\0\1\111\3\0\1\112\2\24"+
    "\1\0\1\113\1\114\3\0\1\115\6\0\1\116\1\117"+
    "\3\0\1\120\1\121\1\0\1\122\1\123\1\124\3\0"+
    "\1\125\1\126\3\0\1\127\7\0\1\130\1\131";

  private static int [] zzUnpackAction() {
    int [] result = new int[296];
    int offset = 0;
    offset = zzUnpackAction(ZZ_ACTION_PACKED_0, offset, result);
    return result;
  }

  private static int zzUnpackAction(String packed, int offset, int [] result) {
    int i = 0;       /* index in packed string  */
    int j = offset;  /* index in unpacked array */
    int l = packed.length();
    while (i < l) {
      int count = packed.charAt(i++);
      int value = packed.charAt(i++);
      do result[j++] = value; while (--count > 0);
    }
    return j;
  }


  /**
   * Translates a state to a row index in the transition table
   */
  private static final int [] ZZ_ROWMAP = zzUnpackRowMap();

  private static final String ZZ_ROWMAP_PACKED_0 =
    "\0\0\0\72\0\164\0\72\0\256\0\72\0\350\0\72"+
    "\0\72\0\u0122\0\u015c\0\72\0\u0196\0\72\0\u01d0\0\u020a"+
    "\0\72\0\72\0\u0244\0\u027e\0\u02b8\0\u02f2\0\u032c\0\u0366"+
    "\0\72\0\72\0\72\0\u03a0\0\u03da\0\u0414\0\u044e\0\u0488"+
    "\0\u04c2\0\u04fc\0\u0536\0\u0570\0\u05aa\0\u05e4\0\u061e\0\u0658"+
    "\0\72\0\u0692\0\72\0\72\0\u06cc\0\72\0\72\0\72"+
    "\0\72\0\72\0\72\0\72\0\u0706\0\u0740\0\72\0\u077a"+
    "\0\72\0\72\0\72\0\u07b4\0\72\0\u07ee\0\u0828\0\u0862"+
    "\0\u089c\0\u08d6\0\u0910\0\u094a\0\u0984\0\u09be\0\u09f8\0\u0a32"+
    "\0\u0a6c\0\u0aa6\0\u0ae0\0\u0b1a\0\u0b54\0\u0b8e\0\u0bc8\0\u0c02"+
    "\0\u0c3c\0\u0c76\0\u0cb0\0\u0cea\0\u0366\0\u0d24\0\u0d5e\0\u0d98"+
    "\0\u0dd2\0\u0e0c\0\u0e46\0\u0e80\0\u0eba\0\u0ef4\0\u0f2e\0\72"+
    "\0\u0f68\0\u0fa2\0\u0fdc\0\u1016\0\72\0\72\0\u07ee\0\u1050"+
    "\0\u108a\0\u10c4\0\u10fe\0\u1138\0\u1172\0\u11ac\0\u11e6\0\u1220"+
    "\0\u125a\0\u1294\0\u12ce\0\u1308\0\u1342\0\u137c\0\u13b6\0\u13f0"+
    "\0\u142a\0\u1464\0\u149e\0\u14d8\0\u1512\0\u154c\0\u1586\0\u15c0"+
    "\0\u0366\0\u15fa\0\u0366\0\u1634\0\u166e\0\u16a8\0\u16e2\0\u171c"+
    "\0\u1756\0\u1790\0\u17ca\0\u1804\0\u183e\0\72\0\72\0\u1878"+
    "\0\u18b2\0\u18ec\0\u1926\0\72\0\u1960\0\u199a\0\u19d4\0\u1a0e"+
    "\0\u1a48\0\u1a82\0\u1abc\0\u1af6\0\u1b30\0\u1b6a\0\u1ba4\0\72"+
    "\0\u1bde\0\u1c18\0\u0366\0\u0366\0\u0366\0\u1c52\0\u1c8c\0\u1cc6"+
    "\0\u0366\0\u1d00\0\u0366\0\u0366\0\u1d3a\0\u1d74\0\u1dae\0\u1de8"+
    "\0\u1e22\0\u1e5c\0\u0366\0\u1e96\0\u1ed0\0\u1f0a\0\u1f44\0\u1f7e"+
    "\0\u1fb8\0\u1ff2\0\u202c\0\u2066\0\u20a0\0\u20da\0\u2114\0\u214e"+
    "\0\u2188\0\u21c2\0\u21fc\0\u2236\0\u2270\0\u22aa\0\u0366\0\u0366"+
    "\0\u22e4\0\u231e\0\u0366\0\u2358\0\u0366\0\u2392\0\u23cc\0\u2406"+
    "\0\u2440\0\u0366\0\u247a\0\u24b4\0\72\0\72\0\u24ee\0\u2528"+
    "\0\u2562\0\u259c\0\u25d6\0\u2610\0\u264a\0\u2684\0\u26be\0\u26f8"+
    "\0\u2732\0\u276c\0\u27a6\0\72\0\u27e0\0\u281a\0\u0366\0\u0366"+
    "\0\u0366\0\u0366\0\u0366\0\u2854\0\72\0\u288e\0\u28c8\0\u2902"+
    "\0\u293c\0\u2976\0\u29b0\0\u29ea\0\u2a24\0\u2a5e\0\u2a98\0\72"+
    "\0\u2ad2\0\u2b0c\0\u2b46\0\u0366\0\u2b80\0\u2bba\0\u2bf4\0\72"+
    "\0\72\0\u2c2e\0\u2c68\0\u2ca2\0\72\0\u2cdc\0\u2d16\0\u2d50"+
    "\0\u2d8a\0\u2dc4\0\u2dfe\0\u0366\0\u0366\0\u2e38\0\u2e72\0\u2eac"+
    "\0\72\0\72\0\u2ee6\0\72\0\72\0\72\0\u2f20\0\u2f5a"+
    "\0\u2f94\0\72\0\72\0\u2fce\0\u3008\0\u3042\0\72\0\u307c"+
    "\0\u30b6\0\u30f0\0\u312a\0\u3164\0\u319e\0\u31d8\0\72\0\72";

  private static int [] zzUnpackRowMap() {
    int [] result = new int[296];
    int offset = 0;
    offset = zzUnpackRowMap(ZZ_ROWMAP_PACKED_0, offset, result);
    return result;
  }

  private static int zzUnpackRowMap(String packed, int offset, int [] result) {
    int i = 0;  /* index in packed string  */
    int j = offset;  /* index in unpacked array */
    int l = packed.length();
    while (i < l) {
      int high = packed.charAt(i++) << 16;
      result[j++] = high | packed.charAt(i++);
    }
    return j;
  }

  /**
   * The transition table of the DFA
   */
  private static final int [] ZZ_TRANS = zzUnpackTrans();

  private static final String ZZ_TRANS_PACKED_0 =
    "\1\2\2\3\1\0\1\3\1\4\1\2\1\5\1\6"+
    "\1\7\1\10\1\11\1\12\1\13\1\14\1\15\1\16"+
    "\1\17\1\20\1\21\1\22\1\23\1\24\1\25\1\26"+
    "\1\27\1\30\1\31\1\32\1\33\1\30\1\34\1\35"+
    "\1\36\1\37\1\40\1\41\1\30\1\42\1\30\1\43"+
    "\5\30\1\44\1\45\1\30\1\46\1\47\1\50\2\30"+
    "\1\51\1\52\1\53\1\54\73\0\2\3\1\0\1\3"+
    "\133\0\1\55\34\0\1\56\106\0\1\57\60\0\1\60"+
    "\10\0\1\61\62\0\1\62\6\0\1\63\1\64\56\0"+
    "\1\65\4\0\1\66\4\0\1\67\65\0\1\20\74\0"+
    "\1\70\1\71\71\0\1\72\71\0\1\73\1\74\65\0"+
    "\1\75\54\0\1\76\27\0\1\77\1\0\1\100\1\101"+
    "\1\102\1\103\2\0\1\104\4\0\1\105\1\106\1\0"+
    "\1\107\1\110\1\111\33\0\1\30\7\0\1\30\3\0"+
    "\30\30\26\0\1\30\7\0\1\30\3\0\15\30\1\112"+
    "\2\30\1\113\5\30\1\114\1\30\26\0\1\30\7\0"+
    "\1\30\3\0\1\115\6\30\1\116\5\30\1\117\12\30"+
    "\26\0\1\30\7\0\1\30\3\0\15\30\1\120\12\30"+
    "\26\0\1\30\7\0\1\30\3\0\12\30\1\121\15\30"+
    "\26\0\1\30\7\0\1\30\3\0\12\30\1\122\2\30"+
    "\1\123\12\30\26\0\1\30\7\0\1\30\3\0\15\30"+
    "\1\124\12\30\26\0\1\30\7\0\1\30\3\0\5\30"+
    "\1\125\6\30\1\126\13\30\26\0\1\30\7\0\1\30"+
    "\3\0\15\30\1\127\12\30\26\0\1\30\7\0\1\30"+
    "\3\0\4\30\1\130\23\30\26\0\1\30\7\0\1\30"+
    "\3\0\7\30\1\131\1\132\11\30\1\133\2\30\1\134"+
    "\2\30\26\0\1\30\7\0\1\30\3\0\14\30\1\135"+
    "\13\30\26\0\1\30\7\0\1\30\3\0\15\30\1\136"+
    "\12\30\26\0\1\30\7\0\1\30\3\0\7\30\1\137"+
    "\20\30\73\0\1\140\53\0\1\141\20\0\14\65\1\142"+
    "\55\65\2\66\1\143\1\66\1\144\65\66\26\0\1\145"+
    "\71\0\1\146\43\0\2\76\3\0\1\76\1\147\63\76"+
    "\61\0\1\150\46\0\1\151\11\0\1\152\105\0\1\153"+
    "\57\0\1\154\65\0\1\155\74\0\1\156\1\157\73\0"+
    "\1\160\73\0\1\161\2\0\1\162\52\0\1\163\71\0"+
    "\1\164\21\0\1\165\52\0\1\166\10\0\1\167\35\0"+
    "\1\30\7\0\1\30\3\0\15\30\1\170\12\30\26\0"+
    "\1\30\7\0\1\30\3\0\4\30\1\171\23\30\26\0"+
    "\1\30\7\0\1\30\3\0\22\30\1\172\5\30\26\0"+
    "\1\30\7\0\1\30\3\0\21\30\1\173\6\30\26\0"+
    "\1\30\7\0\1\30\3\0\1\174\27\30\26\0\1\30"+
    "\7\0\1\30\3\0\14\30\1\175\13\30\26\0\1\30"+
    "\7\0\1\30\3\0\23\30\1\176\4\30\26\0\1\30"+
    "\7\0\1\30\3\0\21\30\1\177\6\30\26\0\1\30"+
    "\7\0\1\30\3\0\15\30\1\200\12\30\26\0\1\30"+
    "\7\0\1\30\3\0\20\30\1\201\7\30\26\0\1\30"+
    "\7\0\1\30\3\0\22\30\1\202\5\30\26\0\1\30"+
    "\7\0\1\30\3\0\22\30\1\203\5\30\26\0\1\30"+
    "\7\0\1\30\3\0\14\30\1\204\13\30\26\0\1\30"+
    "\7\0\1\30\3\0\22\30\1\205\5\30\26\0\1\30"+
    "\7\0\1\30\3\0\15\30\1\206\12\30\26\0\1\30"+
    "\7\0\1\30\3\0\6\30\1\207\21\30\26\0\1\30"+
    "\7\0\1\30\3\0\1\210\27\30\26\0\1\30\7\0"+
    "\1\30\3\0\10\30\1\211\17\30\26\0\1\30\7\0"+
    "\1\30\3\0\21\30\1\212\6\30\26\0\1\30\7\0"+
    "\1\30\3\0\10\30\1\213\17\30\26\0\1\30\7\0"+
    "\1\30\3\0\10\30\1\214\17\30\60\0\1\215\15\0"+
    "\14\65\1\142\4\65\1\216\50\65\4\0\1\217\67\0"+
    "\1\217\147\0\1\220\71\0\1\221\47\0\1\222\105\0"+
    "\1\223\60\0\1\224\102\0\1\225\73\0\1\226\75\0"+
    "\1\227\71\0\1\230\57\0\1\231\4\0\1\232\55\0"+
    "\1\233\107\0\1\234\64\0\1\235\73\0\1\236\75\0"+
    "\1\237\77\0\1\240\27\0\1\30\7\0\1\30\3\0"+
    "\12\30\1\241\15\30\26\0\1\30\7\0\1\30\3\0"+
    "\1\242\27\30\26\0\1\30\7\0\1\30\3\0\4\30"+
    "\1\243\23\30\26\0\1\30\7\0\1\30\3\0\4\30"+
    "\1\244\23\30\26\0\1\30\7\0\1\30\3\0\20\30"+
    "\1\245\7\30\26\0\1\30\7\0\1\30\3\0\21\30"+
    "\1\246\1\247\5\30\26\0\1\30\7\0\1\30\3\0"+
    "\1\30\1\250\26\30\26\0\1\30\7\0\1\30\3\0"+
    "\4\30\1\251\23\30\26\0\1\30\7\0\1\30\3\0"+
    "\1\252\27\30\26\0\1\30\7\0\1\30\3\0\15\30"+
    "\1\253\12\30\26\0\1\30\7\0\1\30\3\0\6\30"+
    "\1\254\21\30\26\0\1\30\7\0\1\30\3\0\23\30"+
    "\1\255\4\30\26\0\1\30\7\0\1\30\3\0\20\30"+
    "\1\256\7\30\26\0\1\30\7\0\1\30\3\0\14\30"+
    "\1\257\13\30\26\0\1\30\7\0\1\30\3\0\22\30"+
    "\1\260\5\30\26\0\1\30\7\0\1\30\3\0\22\30"+
    "\1\261\5\30\26\0\1\30\7\0\1\30\3\0\10\30"+
    "\1\262\17\30\26\0\1\30\7\0\1\30\3\0\3\30"+
    "\1\263\24\30\26\0\1\30\7\0\1\30\3\0\12\30"+
    "\1\264\15\30\57\0\1\265\71\0\1\266\56\0\1\267"+
    "\110\0\1\270\50\0\1\271\71\0\1\272\103\0\1\273"+
    "\63\0\1\274\75\0\1\275\105\0\1\276\63\0\1\277"+
    "\3\0\1\300\61\0\1\301\102\0\1\302\52\0\1\303"+
    "\107\0\1\304\64\0\1\305\40\0\1\30\7\0\1\30"+
    "\3\0\4\30\1\306\23\30\26\0\1\30\7\0\1\30"+
    "\3\0\11\30\1\307\16\30\26\0\1\30\7\0\1\30"+
    "\3\0\22\30\1\310\5\30\26\0\1\30\7\0\1\30"+
    "\3\0\10\30\1\311\17\30\26\0\1\30\7\0\1\30"+
    "\3\0\12\30\1\312\15\30\26\0\1\30\7\0\1\30"+
    "\3\0\22\30\1\313\5\30\26\0\1\30\7\0\1\30"+
    "\3\0\20\30\1\314\7\30\26\0\1\30\7\0\1\30"+
    "\3\0\22\30\1\315\5\30\26\0\1\30\7\0\1\30"+
    "\3\0\4\30\1\316\23\30\26\0\1\30\7\0\1\30"+
    "\3\0\10\30\1\317\17\30\26\0\1\30\7\0\1\30"+
    "\3\0\2\30\1\320\25\30\26\0\1\30\7\0\1\30"+
    "\3\0\6\30\1\321\21\30\26\0\1\30\7\0\1\30"+
    "\3\0\4\30\1\322\23\30\62\0\1\323\71\0\1\324"+
    "\60\0\1\325\103\0\1\326\63\0\1\327\70\0\1\330"+
    "\63\0\1\331\105\0\1\332\66\0\1\333\54\0\1\334"+
    "\75\0\1\335\71\0\1\336\10\0\1\337\64\0\1\340"+
    "\71\0\1\341\63\0\1\342\76\0\1\343\107\0\1\344"+
    "\30\0\1\30\7\0\1\30\3\0\1\345\27\30\26\0"+
    "\1\30\7\0\1\30\3\0\14\30\1\346\13\30\26\0"+
    "\1\30\7\0\1\30\3\0\4\30\1\347\23\30\26\0"+
    "\1\30\7\0\1\30\3\0\14\30\1\350\13\30\26\0"+
    "\1\30\7\0\1\30\3\0\3\30\1\351\24\30\26\0"+
    "\1\30\7\0\1\30\3\0\2\30\1\352\25\30\26\0"+
    "\1\30\7\0\1\30\3\0\7\30\1\353\20\30\26\0"+
    "\1\30\7\0\1\30\3\0\14\30\1\354\13\30\64\0"+
    "\1\355\53\0\1\356\75\0\1\357\73\0\1\360\72\0"+
    "\1\361\63\0\1\362\100\0\1\363\77\0\1\364\67\0"+
    "\1\365\53\0\1\366\71\0\1\367\71\0\1\370\107\0"+
    "\1\371\73\0\1\372\53\0\1\373\51\0\1\30\7\0"+
    "\1\30\3\0\14\30\1\374\13\30\26\0\1\30\7\0"+
    "\1\30\3\0\23\30\1\375\4\30\26\0\1\30\7\0"+
    "\1\30\3\0\4\30\1\376\23\30\54\0\1\377\61\0"+
    "\1\u0100\115\0\1\u0101\47\0\1\u0102\65\0\1\u0103\71\0"+
    "\1\u0104\75\0\1\u0105\107\0\1\u0106\71\0\1\u0107\64\0"+
    "\1\u0108\60\0\1\u0109\102\0\1\u010a\75\0\1\u010b\34\0"+
    "\1\30\7\0\1\30\3\0\4\30\1\u010c\23\30\26\0"+
    "\1\30\7\0\1\30\3\0\3\30\1\u010d\24\30\46\0"+
    "\1\u010e\101\0\1\u010f\57\0\1\u0110\101\0\1\u0111\105\0"+
    "\1\u0112\47\0\1\u0113\77\0\1\u0114\62\0\1\u0115\106\0"+
    "\1\u0116\61\0\1\u0117\61\0\1\u0118\113\0\1\u0119\53\0"+
    "\1\u011a\70\0\1\u011b\115\0\1\u011c\63\0\1\u011d\50\0"+
    "\1\u011e\75\0\1\u011f\71\0\1\u0120\107\0\1\u0121\65\0"+
    "\1\u0122\63\0\1\u0123\76\0\1\u0124\71\0\1\u0125\71\0"+
    "\1\u0126\70\0\1\u0127\67\0\1\u0128\21\0";

  private static int [] zzUnpackTrans() {
    int [] result = new int[12818];
    int offset = 0;
    offset = zzUnpackTrans(ZZ_TRANS_PACKED_0, offset, result);
    return result;
  }

  private static int zzUnpackTrans(String packed, int offset, int [] result) {
    int i = 0;       /* index in packed string  */
    int j = offset;  /* index in unpacked array */
    int l = packed.length();
    while (i < l) {
      int count = packed.charAt(i++);
      int value = packed.charAt(i++);
      value--;
      do result[j++] = value; while (--count > 0);
    }
    return j;
  }


  /** Error code for "Unknown internal scanner error". */
  private static final int ZZ_UNKNOWN_ERROR = 0;
  /** Error code for "could not match input". */
  private static final int ZZ_NO_MATCH = 1;
  /** Error code for "pushback value was too large". */
  private static final int ZZ_PUSHBACK_2BIG = 2;

  /**
   * Error messages for {@link #ZZ_UNKNOWN_ERROR}, {@link #ZZ_NO_MATCH}, and
   * {@link #ZZ_PUSHBACK_2BIG} respectively.
   */
  private static final String ZZ_ERROR_MSG[] = {
    "Unknown internal scanner error",
    "Error: could not match input",
    "Error: pushback value was too large"
  };

  /**
   * ZZ_ATTRIBUTE[aState] contains the attributes of state {@code aState}
   */
  private static final int [] ZZ_ATTRIBUTE = zzUnpackAttribute();

  private static final String ZZ_ATTRIBUTE_PACKED_0 =
    "\1\0\1\11\1\1\1\11\1\1\1\11\1\1\2\11"+
    "\2\1\1\11\1\1\1\11\2\1\2\11\6\1\3\11"+
    "\15\1\1\11\1\1\2\11\1\0\7\11\2\0\1\11"+
    "\1\0\3\11\1\0\1\11\14\0\26\1\1\11\2\0"+
    "\2\1\2\11\1\1\20\0\25\1\1\0\2\11\4\0"+
    "\1\11\13\0\1\11\24\1\21\0\15\1\2\0\2\11"+
    "\15\0\1\11\10\1\1\11\12\0\1\11\3\0\3\1"+
    "\1\0\2\11\3\0\1\11\6\0\2\1\3\0\2\11"+
    "\1\0\3\11\3\0\2\11\3\0\1\11\7\0\2\11";

  private static int [] zzUnpackAttribute() {
    int [] result = new int[296];
    int offset = 0;
    offset = zzUnpackAttribute(ZZ_ATTRIBUTE_PACKED_0, offset, result);
    return result;
  }

  private static int zzUnpackAttribute(String packed, int offset, int [] result) {
    int i = 0;       /* index in packed string  */
    int j = offset;  /* index in unpacked array */
    int l = packed.length();
    while (i < l) {
      int count = packed.charAt(i++);
      int value = packed.charAt(i++);
      do result[j++] = value; while (--count > 0);
    }
    return j;
  }

  /** Input device. */
  private java.io.Reader zzReader;

  /** Current state of the DFA. */
  private int zzState;

  /** Current lexical state. */
  private int zzLexicalState = YYINITIAL;

  /**
   * This buffer contains the current text to be matched and is the source of the {@link #yytext()}
   * string.
   */
  private char zzBuffer[] = new char[ZZ_BUFFERSIZE];

  /** Text position at the last accepting state. */
  private int zzMarkedPos;

  /** Current text position in the buffer. */
  private int zzCurrentPos;

  /** Marks the beginning of the {@link #yytext()} string in the buffer. */
  private int zzStartRead;

  /** Marks the last character in the buffer, that has been read from input. */
  private int zzEndRead;

  /**
   * Whether the scanner is at the end of file.
   * @see #yyatEOF
   */
  private boolean zzAtEOF;

  /**
   * The number of occupied positions in {@link #zzBuffer} beyond {@link #zzEndRead}.
   *
   * <p>When a lead/high surrogate has been read from the input stream into the final
   * {@link #zzBuffer} position, this will have a value of 1; otherwise, it will have a value of 0.
   */
  private int zzFinalHighSurrogate = 0;

  /** Number of newlines encountered up to the start of the matched text. */
  @SuppressWarnings("unused")
  private int yyline;

  /** Number of characters from the last newline up to the start of the matched text. */
  @SuppressWarnings("unused")
  private int yycolumn;

  /** Number of characters up to the start of the matched text. */
  @SuppressWarnings("unused")
  private long yychar;

  /** Whether the scanner is currently at the beginning of a line. */
  @SuppressWarnings("unused")
  private boolean zzAtBOL = true;

  /** Whether the user-EOF-code has already been executed. */
  @SuppressWarnings("unused")
  private boolean zzEOFDone;


  /**
   * Creates a new scanner
   *
   * @param   in  the java.io.Reader to read input from.
   */
  public ObjectiveCLexico(java.io.Reader in) {
    this.zzReader = in;
  }

  /**
   * Translates raw input code points to DFA table row
   */
  private static int zzCMap(int input) {
    int offset = input & 255;
    return offset == input ? ZZ_CMAP_BLOCKS[offset] : ZZ_CMAP_BLOCKS[ZZ_CMAP_TOP[input >> 8] | offset];
  }

  /**
   * Refills the input buffer.
   *
   * @return {@code false} iff there was new input.
   * @exception java.io.IOException  if any I/O-Error occurs
   */
  private boolean zzRefill() throws java.io.IOException {

    /* first: make room (if you can) */
    if (zzStartRead > 0) {
      zzEndRead += zzFinalHighSurrogate;
      zzFinalHighSurrogate = 0;
      System.arraycopy(zzBuffer, zzStartRead,
                       zzBuffer, 0,
                       zzEndRead - zzStartRead);

      /* translate stored positions */
      zzEndRead -= zzStartRead;
      zzCurrentPos -= zzStartRead;
      zzMarkedPos -= zzStartRead;
      zzStartRead = 0;
    }

    /* is the buffer big enough? */
    if (zzCurrentPos >= zzBuffer.length - zzFinalHighSurrogate) {
      /* if not: blow it up */
      char newBuffer[] = new char[zzBuffer.length * 2];
      System.arraycopy(zzBuffer, 0, newBuffer, 0, zzBuffer.length);
      zzBuffer = newBuffer;
      zzEndRead += zzFinalHighSurrogate;
      zzFinalHighSurrogate = 0;
    }

    /* fill the buffer with new input */
    int requested = zzBuffer.length - zzEndRead;
    int numRead = zzReader.read(zzBuffer, zzEndRead, requested);

    /* not supposed to occur according to specification of java.io.Reader */
    if (numRead == 0) {
      throw new java.io.IOException(
          "Reader returned 0 characters. See JFlex examples/zero-reader for a workaround.");
    }
    if (numRead > 0) {
      zzEndRead += numRead;
      if (Character.isHighSurrogate(zzBuffer[zzEndRead - 1])) {
        if (numRead == requested) { // We requested too few chars to encode a full Unicode character
          --zzEndRead;
          zzFinalHighSurrogate = 1;
        } else {                    // There is room in the buffer for at least one more char
          int c = zzReader.read();  // Expecting to read a paired low surrogate char
          if (c == -1) {
            return true;
          } else {
            zzBuffer[zzEndRead++] = (char)c;
          }
        }
      }
      /* potentially more input available */
      return false;
    }

    /* numRead < 0 ==> end of stream */
    return true;
  }


  /**
   * Closes the input reader.
   *
   * @throws java.io.IOException if the reader could not be closed.
   */
  public final void yyclose() throws java.io.IOException {
    zzAtEOF = true; // indicate end of file
    zzEndRead = zzStartRead; // invalidate buffer

    if (zzReader != null) {
      zzReader.close();
    }
  }


  /**
   * Resets the scanner to read from a new input stream.
   *
   * <p>Does not close the old reader.
   *
   * <p>All internal variables are reset, the old input stream <b>cannot</b> be reused (internal
   * buffer is discarded and lost). Lexical state is set to {@code ZZ_INITIAL}.
   *
   * <p>Internal scan buffer is resized down to its initial length, if it has grown.
   *
   * @param reader The new input stream.
   */
  public final void yyreset(java.io.Reader reader) {
    zzReader = reader;
    zzEOFDone = false;
    yyResetPosition();
    zzLexicalState = YYINITIAL;
    if (zzBuffer.length > ZZ_BUFFERSIZE) {
      zzBuffer = new char[ZZ_BUFFERSIZE];
    }
  }

  /**
   * Resets the input position.
   */
  private final void yyResetPosition() {
      zzAtBOL  = true;
      zzAtEOF  = false;
      zzCurrentPos = 0;
      zzMarkedPos = 0;
      zzStartRead = 0;
      zzEndRead = 0;
      zzFinalHighSurrogate = 0;
      yyline = 0;
      yycolumn = 0;
      yychar = 0L;
  }


  /**
   * Returns whether the scanner has reached the end of the reader it reads from.
   *
   * @return whether the scanner has reached EOF.
   */
  public final boolean yyatEOF() {
    return zzAtEOF;
  }


  /**
   * Returns the current lexical state.
   *
   * @return the current lexical state.
   */
  public final int yystate() {
    return zzLexicalState;
  }


  /**
   * Enters a new lexical state.
   *
   * @param newState the new lexical state
   */
  public final void yybegin(int newState) {
    zzLexicalState = newState;
  }


  /**
   * Returns the text matched by the current regular expression.
   *
   * @return the matched text.
   */
  public final String yytext() {
    return new String(zzBuffer, zzStartRead, zzMarkedPos-zzStartRead);
  }


  /**
   * Returns the character at the given position from the matched text.
   *
   * <p>It is equivalent to {@code yytext().charAt(pos)}, but faster.
   *
   * @param position the position of the character to fetch. A value from 0 to {@code yylength()-1}.
   *
   * @return the character at {@code position}.
   */
  public final char yycharat(int position) {
    return zzBuffer[zzStartRead + position];
  }


  /**
   * How many characters were matched.
   *
   * @return the length of the matched text region.
   */
  public final int yylength() {
    return zzMarkedPos-zzStartRead;
  }


  /**
   * Reports an error that occurred while scanning.
   *
   * <p>In a well-formed scanner (no or only correct usage of {@code yypushback(int)} and a
   * match-all fallback rule) this method will only be called with things that
   * "Can't Possibly Happen".
   *
   * <p>If this method is called, something is seriously wrong (e.g. a JFlex bug producing a faulty
   * scanner etc.).
   *
   * <p>Usual syntax/scanner level error handling should be done in error fallback rules.
   *
   * @param errorCode the code of the error message to display.
   */
  private static void zzScanError(int errorCode) {
    String message;
    try {
      message = ZZ_ERROR_MSG[errorCode];
    } catch (ArrayIndexOutOfBoundsException e) {
      message = ZZ_ERROR_MSG[ZZ_UNKNOWN_ERROR];
    }

    throw new Error(message);
  }


  /**
   * Pushes the specified amount of characters back into the input stream.
   *
   * <p>They will be read again by then next call of the scanning method.
   *
   * @param number the number of characters to be read again. This number must not be greater than
   *     {@link #yylength()}.
   */
  public void yypushback(int number)  {
    if ( number > yylength() )
      zzScanError(ZZ_PUSHBACK_2BIG);

    zzMarkedPos -= number;
  }




  /**
   * Resumes scanning until the next regular expression is matched, the end of input is encountered
   * or an I/O-Error occurs.
   *
   * @return the next token.
   * @exception java.io.IOException if any I/O-Error occurs.
   */
  public java_cup.runtime.Symbol  yylex() throws java.io.IOException {
    int zzInput;
    int zzAction;

    // cached fields:
    int zzCurrentPosL;
    int zzMarkedPosL;
    int zzEndReadL = zzEndRead;
    char[] zzBufferL = zzBuffer;

    int [] zzTransL = ZZ_TRANS;
    int [] zzRowMapL = ZZ_ROWMAP;
    int [] zzAttrL = ZZ_ATTRIBUTE;

    while (true) {
      zzMarkedPosL = zzMarkedPos;

      zzAction = -1;

      zzCurrentPosL = zzCurrentPos = zzStartRead = zzMarkedPosL;

      zzState = ZZ_LEXSTATE[zzLexicalState];

      // set up zzAction for empty match case:
      int zzAttributes = zzAttrL[zzState];
      if ( (zzAttributes & 1) == 1 ) {
        zzAction = zzState;
      }


      zzForAction: {
        while (true) {

          if (zzCurrentPosL < zzEndReadL) {
            zzInput = Character.codePointAt(zzBufferL, zzCurrentPosL, zzEndReadL);
            zzCurrentPosL += Character.charCount(zzInput);
          }
          else if (zzAtEOF) {
            zzInput = YYEOF;
            break zzForAction;
          }
          else {
            // store back cached positions
            zzCurrentPos  = zzCurrentPosL;
            zzMarkedPos   = zzMarkedPosL;
            boolean eof = zzRefill();
            // get translated positions and possibly new buffer
            zzCurrentPosL  = zzCurrentPos;
            zzMarkedPosL   = zzMarkedPos;
            zzBufferL      = zzBuffer;
            zzEndReadL     = zzEndRead;
            if (eof) {
              zzInput = YYEOF;
              break zzForAction;
            }
            else {
              zzInput = Character.codePointAt(zzBufferL, zzCurrentPosL, zzEndReadL);
              zzCurrentPosL += Character.charCount(zzInput);
            }
          }
          int zzNext = zzTransL[ zzRowMapL[zzState] + zzCMap(zzInput) ];
          if (zzNext == -1) break zzForAction;
          zzState = zzNext;

          zzAttributes = zzAttrL[zzState];
          if ( (zzAttributes & 1) == 1 ) {
            zzAction = zzState;
            zzMarkedPosL = zzCurrentPosL;
            if ( (zzAttributes & 8) == 8 ) break zzForAction;
          }

        }
      }

      // store back cached position
      zzMarkedPos = zzMarkedPosL;

      if (zzInput == YYEOF && zzStartRead == zzCurrentPos) {
        zzAtEOF = true;
        return null;
      }
      else {
        switch (zzAction < 0 ? zzAction : ZZ_ACTION[zzAction]) {
          case 1:
            { System.out.println("Simbolo no reconocido "); return new Symbol(sym.ERROR);
            }
            // fall through
          case 90: break;
          case 2:
            { System.out.println("Es un espacio " + yytext()); return new Symbol(sym.ESPACIO);
            }
            // fall through
          case 91: break;
          case 3:
            { System.out.println("Es un operador relacional "+ yytext()); return new Symbol(sym.NO);
            }
            // fall through
          case 92: break;
          case 4:
            { System.out.println("Es un operador aritmetico "+ yytext()); return new Symbol(sym.MODULO);
            }
            // fall through
          case 93: break;
          case 5:
            { System.out.println("Es un operador de bit a bit "+ yytext()); return new Symbol(sym.ADN_BIT_A_BIT);
            }
            // fall through
          case 94: break;
          case 6:
            { System.out.println("Es un parentesis de inicio "+ yytext()); return new Symbol(sym.PARENTESIS_INICIO);
            }
            // fall through
          case 95: break;
          case 7:
            { System.out.println("Es una parentesis de cierre " + yytext()); return new Symbol(sym.PARENTESIS_CIERRE);
            }
            // fall through
          case 96: break;
          case 8:
            { System.out.println("Es un operador aritmetico "+ yytext()); return new Symbol(sym.POR);
            }
            // fall through
          case 97: break;
          case 9:
            { System.out.println("Es un operador aritmetico "+ yytext()); return new Symbol(sym.MAS);
            }
            // fall through
          case 98: break;
          case 10:
            { System.out.println("Es un separador "+ yytext()); return new Symbol(sym.COMA);
            }
            // fall through
          case 99: break;
          case 11:
            { System.out.println("Es un operador aritmetico "+ yytext()); return new Symbol(sym.MENOS);
            }
            // fall through
          case 100: break;
          case 12:
            { System.out.println("Es un operador postfix "+ yytext()); return new Symbol(sym. PUNTO);
            }
            // fall through
          case 101: break;
          case 13:
            { System.out.println("Es un operador aritmetico "+ yytext()); return new Symbol(sym.ENTRE);
            }
            // fall through
          case 102: break;
          case 14:
            { System.out.println("Es un digito "+ yytext()); return new Symbol(sym.D);
            }
            // fall through
          case 103: break;
          case 15:
            { System.out.println("Es un separador "+ yytext()); return new Symbol(sym.DOS_PUNTOS);
            }
            // fall through
          case 104: break;
          case 16:
            { System.out.println("Es delimitador "+ yytext()); return new Symbol(sym.DELIMITADOR);
            }
            // fall through
          case 105: break;
          case 17:
            { System.out.println("Es un operador relacional "+ yytext()); return new Symbol(sym.MENOR_QUE);
            }
            // fall through
          case 106: break;
          case 18:
            { System.out.println("Es un operador de asignacion "+ yytext()); return new Symbol(sym.IGUAL);
            }
            // fall through
          case 107: break;
          case 19:
            { System.out.println("Es un operador relacional "+ yytext()); return new Symbol(sym.MAYOR_QUE);
            }
            // fall through
          case 108: break;
          case 20:
            { System.out.println("Es un identificador "+ yytext()); return new Symbol(sym.IDENTIFICADOR);
            }
            // fall through
          case 109: break;
          case 21:
            { System.out.println("Es un corchete de inicio " + yytext()); return new Symbol(sym.CORCHETE_INICIO);
            }
            // fall through
          case 110: break;
          case 22:
            { System.out.println("Es un corchete de cierre " + yytext()); return new Symbol(sym.CORCHETE_CIERRE);
            }
            // fall through
          case 111: break;
          case 23:
            { System.out.println("Es un operador de bit a bit "+ yytext()); return new Symbol(sym.EXCLUSIVO_O);
            }
            // fall through
          case 112: break;
          case 24:
            { System.out.println("Es una llave de inicio " + yytext()); return new Symbol(sym.LLAVE_INICIO);
            }
            // fall through
          case 113: break;
          case 25:
            { System.out.println("Es un operador de bit a bit "+ yytext()); return new Symbol(sym.BITWISE_INCLUSIVE_OR);
            }
            // fall through
          case 114: break;
          case 26:
            { System.out.println("Es una llave de cierre " + yytext()); return new Symbol(sym.LLAVE_CIERRE);
            }
            // fall through
          case 115: break;
          case 27:
            { System.out.println("Es un operador de bit a bit "+ yytext()); return new Symbol(sym.COMPLEMENTO_UNARIO);
            }
            // fall through
          case 116: break;
          case 28:
            { System.out.println("Es un operador relacional "+ yytext()); return new Symbol(sym.Y_LOGICO);
            }
            // fall through
          case 117: break;
          case 29:
            { System.out.println("Es un operador de asignacion "+ yytext()); return new Symbol(sym.MULTIPLICACION);
            }
            // fall through
          case 118: break;
          case 30:
            { System.out.println("Es un operador aritmetico "+ yytext()); return new Symbol(sym.INCREMENTO);
            }
            // fall through
          case 119: break;
          case 31:
            { System.out.println("Es un operador de asignacion "+ yytext()); return new Symbol(sym.ADICION);
            }
            // fall through
          case 120: break;
          case 32:
            { System.out.println("Es un operador aritmetico "+ yytext()); return new Symbol(sym.DECREMENTO);
            }
            // fall through
          case 121: break;
          case 33:
            { System.out.println("Es un operador de asignacion "+ yytext()); return new Symbol(sym.RESTA);
            }
            // fall through
          case 122: break;
          case 34:
            { System.out.println("Es un operador postfix "+ yytext()); return new Symbol(sym.PUNTERO);
            }
            // fall through
          case 123: break;
          case 35:
            { System.out.println("Es un operador de asignacion "+ yytext()); return new Symbol(sym.DIVICION);
            }
            // fall through
          case 124: break;
          case 36:
            { System.out.println("Es un operador relacional "+ yytext()); return new Symbol(sym.MENOR_O_IGUAL);
            }
            // fall through
          case 125: break;
          case 37:
            { System.out.println("Es un operador de comparacion "+ yytext()); return new Symbol(sym.IGUAL_A);
            }
            // fall through
          case 126: break;
          case 38:
            { System.out.println("Es un operador relacional "+ yytext()); return new Symbol(sym.MAYOR_O_IGUAL);
            }
            // fall through
          case 127: break;
          case 39:
            { System.out.println("Es un operador condicional "+ yytext()); return new Symbol(sym.CONDICIONAL);
            }
            // fall through
          case 128: break;
          case 40:
            { System.out.println("Es una estructura de control "+ yytext()); return new Symbol(sym.DO);
            }
            // fall through
          case 129: break;
          case 41:
            { System.out.println("Es una estructura de control "+ yytext()); return new Symbol(sym.IF);
            }
            // fall through
          case 130: break;
          case 42:
            { System.out.println("Es un operador relacional "+ yytext()); return new Symbol(sym.OR_LOGICO);
            }
            // fall through
          case 131: break;
          case 43:
            { System.out.println("Es un unilinea " + yytext()); return new Symbol(sym.UNILINEA);
            }
            // fall through
          case 132: break;
          case 44:
            { System.out.println("Es un operador de asignacion "+ yytext()); return new Symbol(sym.MAYUS_IZQUIERDA);
            }
            // fall through
          case 133: break;
          case 45:
            { System.out.println("Es un operador de asignacion "+ yytext()); return new Symbol(sym.MAYUS_DERECHA);
            }
            // fall through
          case 134: break;
          case 46:
            { System.out.println("Es una cadena "+ yytext()); return new Symbol(sym.CA);
            }
            // fall through
          case 135: break;
          case 47:
            { System.out.println("Es una estructura de control "+ yytext()); return new Symbol(sym.FOR);
            }
            // fall through
          case 136: break;
          case 48:
            { System.out.println("Es un tipo de dato "+ yytext()); return new Symbol(sym.INT);
            }
            // fall through
          case 137: break;
          case 49:
            { System.out.println("Es un comentario multilinea " + yytext()); return new Symbol(sym.MULTILINEA);
            }
            // fall through
          case 138: break;
          case 50:
            { System.out.println("Es delimitador de clase "+ yytext()); return new Symbol(sym.END);
            }
            // fall through
          case 139: break;
          case 51:
            { System.out.println("tipo de excepcion "+ yytext()); return new Symbol(sym.TRY);
            }
            // fall through
          case 140: break;
          case 52:
            { System.out.println("Es un tipo de dato "+ yytext()); return new Symbol(sym.BYTE);
            }
            // fall through
          case 141: break;
          case 53:
            { System.out.println("Es un modificador de acceso "+ yytext()); return new Symbol(sym.CASE);
            }
            // fall through
          case 142: break;
          case 54:
            { System.out.println("Es un tipo de dato "+ yytext()); return new Symbol(sym.CHAR);
            }
            // fall through
          case 143: break;
          case 55:
            { System.out.println("Es una estructura de control "+ yytext()); return new Symbol(sym.ELSE);
            }
            // fall through
          case 144: break;
          case 56:
            { System.out.println("Es una estructura de control "+ yytext()); return new Symbol(sym.GOTO);
            }
            // fall through
          case 145: break;
          case 57:
            { System.out.println("Es un tipo de dato "+ yytext()); return new Symbol(sym.LONG);
            }
            // fall through
          case 146: break;
          case 58:
            { System.out.println("Es un tipo de dato "+ yytext()); return new Symbol(sym.VOID);
            }
            // fall through
          case 147: break;
          case 59:
            { System.out.println("Es una estructura de control "+ yytext()); return new Symbol(sym.BREAK);
            }
            // fall through
          case 148: break;
          case 60:
            { System.out.println("Es un modificador de tipo "+ yytext()); return new Symbol(sym.CONST);
            }
            // fall through
          case 149: break;
          case 61:
            { System.out.println("Es un tipo de dato "+ yytext()); return new Symbol(sym.FLOAT);
            }
            // fall through
          case 150: break;
          case 62:
            { System.out.println("Es un tipo de dato "+ yytext()); return new Symbol(sym.SHORT);
            }
            // fall through
          case 151: break;
          case 63:
            { System.out.println("Es una estructura de control "+ yytext()); return new Symbol(sym.WHILE);
            }
            // fall through
          case 152: break;
          case 64:
            { System.out.println("tipo de excepcion "+ yytext()); return new Symbol(sym.CATCH);
            }
            // fall through
          case 153: break;
          case 65:
            { System.out.println("Es delimitador de clase "+ yytext()); return new Symbol(sym.CLASS);
            }
            // fall through
          case 154: break;
          case 66:
            { System.out.println("tipo de excepcion "+ yytext()); return new Symbol(sym.THROW);
            }
            // fall through
          case 155: break;
          case 67:
            { System.out.println("Es un tipo de dato "+ yytext()); return new Symbol(sym.DOUBLE);
            }
            // fall through
          case 156: break;
          case 68:
            { System.out.println("Es una estructura de control "+ yytext()); return new Symbol(sym.RETURN);
            }
            // fall through
          case 157: break;
          case 69:
            { System.out.println("Es un tipo de dato "+ yytext()); return new Symbol(sym.SIGNED);
            }
            // fall through
          case 158: break;
          case 70:
            { System.out.println("Es un modificador de tipo "+ yytext()); return new Symbol(sym.STATIC);
            }
            // fall through
          case 159: break;
          case 71:
            { System.out.println("Es una estructura de control "+ yytext()); return new Symbol(sym.SWITCH);
            }
            // fall through
          case 160: break;
          case 72:
            { System.out.println("Es un import "+ yytext()); return new Symbol(sym.IMPORT);
            }
            // fall through
          case 161: break;
          case 73:
            { System.out.println("Es un modificador de acceso "+ yytext()); return new Symbol(sym.PUBLIC);
            }
            // fall through
          case 162: break;
          case 74:
            { System.out.println("Es un tipo de dato "+ yytext()); return new Symbol(sym.BOOLEAN);
            }
            // fall through
          case 163: break;
          case 75:
            { System.out.println("Es un modificador de propiedad "+ yytext()); return new Symbol(sym.DYNAMIC);
            }
            // fall through
          case 164: break;
          case 76:
            { System.out.println("tipo de excepcion "+ yytext()); return new Symbol(sym.FINALLY);
            }
            // fall through
          case 165: break;
          case 77:
            { System.out.println("Es un modificador de acceso "+ yytext()); return new Symbol(sym.PRIVATE);
            }
            // fall through
          case 166: break;
          case 78:
            { System.out.println("Es una estructura de control "+ yytext()); return new Symbol(sym.CONTINUE);
            }
            // fall through
          case 167: break;
          case 79:
            { System.out.println("Es un tipo de dato "+ yytext()); return new Symbol(sym.UNSIGNED);
            }
            // fall through
          case 168: break;
          case 80:
            { System.out.println("Es protocolo "+ yytext()); return new Symbol(sym.OPTIONAL);
            }
            // fall through
          case 169: break;
          case 81:
            { System.out.println("Es un modificador de propiedad "+ yytext()); return new Symbol(sym.PROPERTY);
            }
            // fall through
          case 170: break;
          case 82:
            { System.out.println("Es protocolo "+ yytext()); return new Symbol(sym.PROTOCOL);
            }
            // fall through
          case 171: break;
          case 83:
            { System.out.println("Es protocolo "+ yytext()); return new Symbol(sym.REQUIRED);
            }
            // fall through
          case 172: break;
          case 84:
            { System.out.println("Es selector compilado "+ yytext()); return new Symbol(sym.SELECTOR);
            }
            // fall through
          case 173: break;
          case 85:
            { System.out.println("Es herencia "+ yytext()); return new Symbol(sym.INTERFACE);
            }
            // fall through
          case 174: break;
          case 86:
            { System.out.println("Es un modificador de acceso "+ yytext()); return new Symbol(sym.PROTECTED);
            }
            // fall through
          case 175: break;
          case 87:
            { System.out.println("Es un modificador de propiedad "+ yytext()); return new Symbol(sym.SYNTHESIZE);
            }
            // fall through
          case 176: break;
          case 88:
            { System.out.println("Es herencia "+ yytext()); return new Symbol(sym.IMPLEMENTATION);
            }
            // fall through
          case 177: break;
          case 89:
            { System.out.println("Son objetos en memoria "+ yytext()); return new Symbol(sym.AUTOPOOL);
            }
            // fall through
          case 178: break;
          default:
            zzScanError(ZZ_NO_MATCH);
        }
      }
    }
  }


}
